type UserInfoExt = 
 record {
   allowedBy: vec principal;
   allowedTokens: vec nat;
   operators: vec principal;
   tokens: vec nat;
 };
type TxRecord = 
 record {
   caller: principal;
   from: Record;
   index: nat;
   op: Operation;
   timestamp: Time;
   to: Record;
   tokenIndex: opt nat;
 };
type TxReceipt = 
 variant {
   Err: Errors;
   Ok: nat;
 };
type TokenMetadata__1 = 
 record {
   attributes: vec Attribute;
   filetype: text;
   location: Location;
 };
type TokenMetadata = 
 record {
   attributes: vec Attribute;
   filetype: text;
   location: Location;
 };
type TokenInfoExt = 
 record {
   index: nat;
   metadata: opt TokenMetadata__1;
   operator: opt principal;
   owner: principal;
   timestamp: Time;
 };
type Time = int;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Result__1_2 = 
 variant {
   err: Errors;
   ok: TokenInfoExt;
 };
type Result__1_1 = 
 variant {
   err: Errors;
   ok: UserInfoExt;
 };
type Result__1 = 
 variant {
   err: Errors;
   ok: principal;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: nat64;
 };
type Response = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type Request = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type Record = 
 variant {
   metadata: opt TokenMetadata__1;
   user: principal;
 };
type Order = 
 record {
   amount: nat64;
   buyer: principal;
   count: nat64;
   item: text;
   ordertime: int;
   price: nat64;
   status: variant {
             canceled;
             delivered;
             new;
             paid;
           };
   subaccount: text;
 };
type Operation = 
 variant {
   approve;
   approveAll;
   burn;
   mint: opt TokenMetadata__1;
   revokeAll;
   setMetadata;
   transfer;
   transferFrom;
 };
type NFToken = 
 service {
   addMinter: (text) -> ();
   addWhiteList: (text) -> ();
   approve: (nat, principal) -> (TxReceipt);
   balanceOf: (principal) -> (nat) query;
   batchMint: (principal, vec opt TokenMetadata) -> (MintResult);
   batchTransferFrom: (principal, principal, vec nat) -> (TxReceipt);
   burn: (nat) -> (TxReceipt);
   cancelOrder: () -> (Result_1);
   checkEligible: () -> (bool) query;
   claim: () -> (ClaimResult);
   claimPaidNFT: () -> (ClaimResult);
   createOrder: (text, nat64) -> (Result_1);
   desc: () -> (text) query;
   drop: (principal, vec nat) -> (Result_1);
   getAllTokens: () -> (vec TokenInfoExt) query;
   getMetadata: () -> (Metadata) query;
   getOperator: (nat) -> (Result__1) query;
   getOrder: () -> (opt Order) query;
   getSalePrice: () -> (nat64) query;
   getTokenInfo: (nat) -> (Result__1_2) query;
   getTransaction: (nat) -> (TxRecord) query;
   getTransactions: (nat, nat) -> (vec TxRecord) query;
   getUserInfo: (principal) -> (Result__1_1) query;
   getUserTokens: (principal) -> (vec TokenInfoExt) query;
   getUserTransactionAmount: (principal) -> (nat) query;
   getUserTransactions: (principal, nat, nat) -> (vec TxRecord) query;
   historySize: () -> (nat) query;
   http_request: (Request) -> (Response) query;
   isApprovedForAll: (principal, principal) -> (bool) query;
   logo: () -> (text) query;
   mint: (principal, opt TokenMetadata) -> (MintResult);
   mintAll: () -> ();
   name: () -> (text) query;
   ownerOf: (nat) -> (Result__1) query;
   payOrder: () -> (Result);
   setApprovalForAll: (principal, bool) -> (TxReceipt);
   setMetadata: (text, text, text, text) -> ();
   setOwner: (principal) -> (principal);
   setSalePrice: (nat64) -> ();
   setTokenMetadata: (nat, TokenMetadata) -> (TxReceipt);
   symbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (principal, nat) -> (TxReceipt);
   transferFrom: (principal, principal, nat) -> (TxReceipt);
 };
type MintResult = 
 variant {
   Err: Errors;
   Ok: record {
         nat;
         nat;
       };
 };
type Metadata = 
 record {
   cycles: nat;
   desc: text;
   logo: text;
   name: text;
   owner: principal;
   symbol: text;
   totalSupply: nat;
 };
type Location = 
 variant {
   AssetCanister: record {
                    principal;
                    blob;
                  };
   IPFS: text;
   InCanister: blob;
   Web: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type Errors = 
 variant {
   InvalidOperator;
   TokenNotExist;
   Unauthorized;
 };
type ClaimResult = 
 variant {
   Err: text;
   Ok: vec TokenInfoExt;
 };
type Attribute = 
 record {
   key: text;
   value: text;
 };
service : (text, text, text, text, principal) -> NFToken
